{
  "name": "GRAVILOCH FINISHINGS LTD",
  "short_name": "Graviloch",
  "description": "Italian decorative painting with the touch of Mastery, Creativty and Excellence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141418",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "shopping", "lifestyle", "art", "design", "home", "interior", "decor", "painting", "stucco", "marmorino", "travertino", "metallika", "microcemento", "painting", "stucco", "marmorino", "travertino", "metallika", "microcemento, housing, real estate"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "GRAVILOCH FINISHINGS LTD - Nikkolor Italian Decorative Painting with the touch of Mastery, Creativty and Excellence"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
